[metadata]
name = regolith-subfunctions
author = Nusiq
version = attr: regolith_subfunctions.VERSION
description = A Python package for easier reuseability of the Subfunctions Regolith filter for Minecraft Bedrock Edition
long_description = file: README.rst, LICENSE
license = MIT
license_files = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.10
project_urls = 
	Source = https://github.com/Nusiq/regolith-subfunctions/tree/master

[options]
python_requires = >=3.10
package_dir = 
	=src
packages = find:

[options.packages.find]
exclude = 
	*.tests
	*.tests.*
	tests.*
	tests
where = src

[egg_info]
tag_build = 
tag_date = 0

