[tool:pytest]
testpaths = tests
addopts = -rfEs --mypy-only-local-stub
norecursedirs = *.egg-info .git .mypy_cache node_modules .pytest_cache .vscode
python_files = 
	test_*.py
	bench_*.py
python_functions = 
	test_*
	bench_*
markers = 
	service(arg): a service integration test. For example 'docker'
	enable_api_log_handler: by default, sending logs to the API is disabled. Tests marked with this use the handler.
	clear_db: marker to clear the database after test completion
env = 
	PREFECT_TESTING_TEST_MODE = 1
	PREFECT_TESTING_UNIT_TEST_MODE = 1
	PREFECT_SERVER_LOGGING_LEVEL = DEBUG
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
timeout = 90
filterwarnings = 
	error
	
	ignore::DeprecationWarning:tornado.platform.asyncio.*
	ignore::DeprecationWarning:tornado.ioloop
	ignore:Default value default=
	ignore:Implicitly cleaning up:ResourceWarning
	ignore::ResourceWarning:distributed.diskutils
	ignore:unclosed:ResourceWarning:distributed.node
	ignore::ImportWarning:google.api_core.exceptions
	ignore:coroutine 'Connection.cursor' was never awaited:RuntimeWarning
	ignore:coroutine 'AsyncAdapt_asyncpg_cursor._prepare_and_execute' was never awaited:RuntimeWarning
	ignore:the imp module is deprecated:DeprecationWarning
	ignore:distutils Version classes are deprecated:DeprecationWarning
	ignore:The distutils package is deprecated:DeprecationWarning
	ignore:Skipped unsupported reflection of expression-based index:sqlalchemy.exc.SAWarning
	ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
	ignore:Prefect will drop support for Python 3.7:FutureWarning
	ignore:`PREFECT_API_URL` uses `/account/` but should use `/accounts/`.:UserWarning
	ignore:`PREFECT_API_URL` should have `/api` after the base URL.:UserWarning
	ignore:datetime\.datetime\.utcnow\(\) is deprecated and scheduled for removal in a future version\..*:DeprecationWarning
	ignore:datetime\.datetime\.utcfromtimestamp\(\) is deprecated and scheduled for removal in a future version\..*:DeprecationWarning
	ignore::sqlalchemy.exc.SAWarning
	ignore::ResourceWarning
	ignore::pytest.PytestUnraisableExceptionWarning
	ignore::pluggy.PluggyTeardownRaisedWarning

[mypy]
plugins = 
	pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
python_version = 3.9

[mypy-ruamel]
ignore_missing_imports = True

[versioneer]
VCS = git
style = pep440
versionfile_source = src/prefect/_version.py
versionfile_build = prefect/_version.py
version_regex = ^(\d+\.\d+\.\d+(?:[a-zA-Z0-9]+(?:\.[a-zA-Z0-9]+)*)?)$
tag_prefix = 
parentdir_prefix = 

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	@(abc\.)?abstractmethod
	if TYPE_CHECKING:
omit = 
	src/prefect/server/database/migrations/versions/*
ignore_errors = True

[vermin]
make_paths_absolute = no
backports = 
	typing_extensions
format = parsable
eval_annotations = yes
only_show_violations = yes
targets = 3.9-
exclusion_regex = ^src/prefect/_vendor/.*$|^src/prefect/utilities/compat\.py$|^tests/workers/test_process_worker.py$|^tests/test_background_tasks.py$|^src/integrations/.*/tests/.*$

[egg_info]
tag_build = 
tag_date = 0

