dkist-processing-common==10.5.12rc1
dkist-processing-math==2.1.2
dkist-processing-pac==3.1.1
dkist-header-validator==5.1.1
dkist-fits-specifications==4.11.0
dkist-service-configuration==2.2
dkist-spectral-lines==3.0.0
astropy==6.1.5
numpy==1.26.4
sunpy==5.1.3
scipy==1.15.1
scikit-image==0.23.2
scikit-learn==1.5.0
peakutils==1.3.5
Pillow==10.3.0
moviepy==2.0.0

[asdf]
dkist-processing-common[asdf]
dkist-inventory[asdf]==1.6.1rc1

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi==3.3.3
pytest
towncrier
dkist-sphinx-theme
packaging

[grogu]
dkist
pyparsing
dkist-inventory>=1.6.0
dkist-processing-visp[test]

[inventory]
dkist-processing-common[inventory]
dkist-inventory==1.6.1rc1

[quality]
dkist-quality==1.2.0

[test]
pytest
pytest-cov
pytest-xdist
pytest-mock
hypothesis
towncrier
dkist-data-simulator>=5.2.3
pydantic
dkist-processing-visp[inventory]
dkist-processing-visp[asdf]
dkist-processing-visp[quality]
