Pillow==10.3.0
astropy==6.1.5
dkist-fits-specifications==4.11.0
dkist-header-validator==5.1.1
dkist-processing-common==10.5.12
dkist-processing-math==2.1.2
dkist-processing-pac==3.1.1
dkist-spectral-lines==3.0.0
largestinteriorrectangle==0.2.0
dkist-service-configuration==2.2
moviepy==2.0.0
numba==0.59.1
numpy==1.26.4
peakutils==1.3.5
scikit-image==0.23.2
scipy==1.15.1
sunpy==5.1.3

[asdf]
dkist-processing-common[asdf]
dkist-inventory[asdf]==1.6.1

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi==3.3.3
pytest
towncrier
dkist-sphinx-theme

[grogu]
dkist
pyparsing
dkist-inventory>=1.6.0

[inventory]
dkist-processing-common[inventory]
dkist-inventory==1.6.1

[quality]
dkist-quality==1.2.1

[test]
pytest
pytest-cov
pytest-xdist
pytest-mock
hypothesis
towncrier
dkist-data-simulator>=5.2.3
dkist-processing-cryonirsp[inventory]
dkist-processing-cryonirsp[asdf]
dkist-processing-cryonirsp[quality]
