pyTooling~=8.1

[all]
autoapi>=2.0.1
sphinx_rtd_theme~=3.0
docutils~=0.21
sphinx_design~=0.6.1
mypy~=1.15
pytest~=8.3
docutils_stubs~=0.0.22
sphinxcontrib-mermaid~=1.0
sphinx_reports~=0.7
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.0
pytest-cov~=6.0
typing_extensions~=4.12
sphinx~=8.1
lxml~=5.3
pyTooling~=8.1
Coverage~=7.6

[doc]
autoapi>=2.0.1
sphinx_rtd_theme~=3.0
docutils~=0.21
sphinx_design~=0.6.1
docutils_stubs~=0.0.22
sphinxcontrib-mermaid~=1.0
sphinx_reports~=0.7
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.0
sphinx~=8.1
pyTooling~=8.1

[test]
mypy~=1.15
pytest~=8.3
pytest-cov~=6.0
typing_extensions~=4.12
lxml~=5.3
pyTooling~=8.1
Coverage~=7.6
