[metadata]
name = pivmetalib
version = 2.0.0.1
author = Matthias Probst
author_email = matthias.probst@kit.edu
description = A Python library for working with the pivmeta ontology.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/matthiasprobst/pivmetalib
classifiers = 
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Programming Language :: Python :: 3.12
	Programming Language :: Python :: 3.13
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta

[options]
packages = find:
python_requires = >=3.8, <3.13
include_package_data = True
install_requires = 
	rdflib>=7.0.0
	appdirs>=1.4.4
	simplejson>=3.19.2
	python-dateutil>=2.9.0
	requests>=2.32.3
	ontolutils>=0.13.3

[options.extras_require]
test = 
	pytest >= 8.3.2
	pytest-cov>=5.0.0
	pylint>=3.2.6
	pyyaml>=6.0.2
	xmltodict>=0.13.0
	ssnolib>=1.3.2.0
	h5rdmtoolbox>=1.6.0
complete = 
	%(test)s

[tool:pytest]
python_files = test_*.py
testpaths = tests

[coverage:paths]
source = 
	tests

[coverage:run]
relative_files = false

[egg_info]
tag_build = 
tag_date = 0

