[metadata]
name = banner-storedot
version = 2.3.9
author = GB
author_email = techsupport@store-dot.com
description = light dal package
long_description = file: README.md
url = https://https://github.com/storedot/banner
project_urls = 
	Bug Tracker = https://https://github.com/storedot/banner/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	wheel
	mysqlclient
	redis>=4.3.3
	pandas>=1.3.2
	joblib>=1.1.0
	psycopg2>=2.9.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

