token literal names:
null
'?'
';'
'.'
'('
')'
'['
']'
'::'
','
'FIND'
'WHERE'
'OR'
'AND'
'NOT'
'LIMIT'
'BY'
'IN'
'ORDER'
'GROUP'
'USING'
'DEFINE'
'ALIAS'
'AS'
'='
'!='
'<='
'<'
'>='
'>'
'ASC'
'DESC'
'OFFSET'
'FIRST'
'LAST'
'NULLS'
'NULL'
'TRUE'
'FALSE'
null
null
null
null
null
null
null

token symbolic names:
null
null
S_COL
DOT
OPEN_PAR
CLOSE_PAR
BRACKET_L
BRACKET_R
DBL_COL
COMMA
FIND
WHERE
OR
AND
NOT
LIMIT
BY
IN
ORDER
GROUP
USING
DEFINE
ALIAS
AS
EQ
NEQ
LTE
LT
GTE
GT
ASC
DESC
OFFSET
FIRST
LAST
NULLS
NULL
TRUE
FALSE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
prog
prog_statement
alias_declaration
rule_declaration
define_clause
query
find_clause
result_var
where_clause
order_by_statement
ordering_term
group_by_statement
limit_statement
where_statement
filter_statement
atom_list
comparison_operator
predicate_statement
predicate_param
atom
variable


atn:
[4, 1, 45, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 3, 0, 52, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 162, 8, 11, 10, 11, 12, 11, 165, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 231, 8, 17, 10, 17, 12, 17, 234, 9, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 30, 31, 1, 0, 33, 34, 1, 0, 24, 29, 278, 0, 42, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 47, 3, 2, 1, 0, 43, 44, 5, 2, 0, 0, 44, 46, 3, 2, 1, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 2, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 59, 3, 4, 2, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 10, 5, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 22, 0, 0, 61, 62, 5, 39, 0, 0, 62, 63, 5, 23, 0, 0, 63, 64, 5, 39, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 68, 3, 16, 8, 0, 67, 69, 3, 22, 11, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 3, 18, 9, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 24, 12, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 21, 0, 0, 77, 78, 5, 39, 0, 0, 78, 87, 5, 4, 0, 0, 79, 84, 3, 14, 7, 0, 80, 81, 5, 9, 0, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 94, 3, 16, 8, 0, 93, 95, 3, 22, 11, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 18, 9, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 24, 12, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 111, 5, 10, 0, 0, 103, 108, 3, 14, 7, 0, 104, 105, 5, 9, 0, 0, 105, 107, 3, 14, 7, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 39, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 40, 20, 0, 116, 119, 5, 5, 0, 0, 117, 118, 5, 23, 0, 0, 118, 120, 5, 39, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 124, 3, 40, 20, 0, 122, 123, 5, 23, 0, 0, 123, 125, 5, 39, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 136, 5, 11, 0, 0, 129, 133, 3, 26, 13, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 140, 5, 16, 0, 0, 140, 145, 3, 20, 10, 0, 141, 142, 5, 9, 0, 0, 142, 144, 3, 20, 10, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 40, 20, 0, 149, 151, 7, 0, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 5, 35, 0, 0, 153, 155, 7, 1, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 158, 5, 16, 0, 0, 158, 163, 3, 40, 20, 0, 159, 160, 5, 9, 0, 0, 160, 162, 3, 40, 20, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 15, 0, 0, 167, 170, 5, 40, 0, 0, 168, 169, 5, 32, 0, 0, 169, 171, 5, 40, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 175, 3, 28, 14, 0, 173, 175, 3, 34, 17, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 3, 32, 16, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 5, 0, 0, 181, 209, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 185, 3, 40, 20, 0, 184, 186, 5, 14, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 5, 0, 0, 190, 209, 1, 0, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 5, 0, 0, 196, 209, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 12, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 5, 0, 0, 202, 209, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 5, 0, 0, 207, 209, 1, 0, 0, 0, 208, 176, 1, 0, 0, 0, 208, 182, 1, 0, 0, 0, 208, 191, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 219, 5, 6, 0, 0, 211, 216, 3, 38, 19, 0, 212, 213, 5, 9, 0, 0, 213, 215, 3, 38, 19, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 7, 2, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 39, 0, 0, 226, 235, 5, 4, 0, 0, 227, 232, 3, 36, 18, 0, 228, 229, 5, 9, 0, 0, 229, 231, 3, 36, 18, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 5, 5, 0, 0, 238, 239, 5, 14, 0, 0, 239, 241, 3, 34, 17, 0, 240, 225, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 38, 19, 0, 245, 37, 1, 0, 0, 0, 246, 254, 3, 40, 20, 0, 247, 254, 5, 40, 0, 0, 248, 254, 5, 41, 0, 0, 249, 254, 5, 42, 0, 0, 250, 254, 5, 36, 0, 0, 251, 254, 5, 37, 0, 0, 252, 254, 5, 38, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 5, 39, 0, 0, 257, 41, 1, 0, 0, 0, 32, 47, 51, 58, 68, 71, 74, 84, 87, 94, 97, 100, 108, 111, 119, 124, 126, 133, 136, 145, 150, 154, 163, 170, 174, 185, 208, 216, 219, 232, 235, 240, 253]