{
    "workflow": {
        "steps": {
            // Étape n°1 : création de la pyramide
            "pyramide": {
                "actions": [
                    {
                        // On crée une exécution de traitement
                        "type": "processing-execution",
                        "body_parameters": {
                            // On récupère l'id du traitement nommé "Calcul de pyramide raster"
                            "processing": "{store_entity.processing.infos._id [INFOS(name=Calcul ou mise à jour de pyramide raster]}",
                            "inputs": {
                                "upload": [
                                    // On récupère l'id de la Livraison associée grâce à son nom
                                    "{store_entity.upload.infos._id [INFOS(name={params.producteur})]}"
                                ]
                            },
                            "output": {
                                "stored_data": {
                                    "name": "{params.producteur}"
                                }
                            },
                            "parameters": {
                                "tms": "2154_5cm",
                                "compression": "jpg",
                                "interpolation": "bicubic",
                                "mask": true,
                                "parallelization": 8
                            }
                        },
                        // Liste des commentaires ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "comments": [
                            "Création de la pyramide {params.producteur}."
                        ],
                        // Liste des tags ajoutés à la Donnée Stockée en sortie de l'exécution du traitement
                        "tags": {
                            "type": "PCRS",
                            "datasheet_name": "{params.producteur}"
                        }
                    }
                ],
                "parents": []
            },
            // Étape n°2 : création des configuration et publication
            "publication":{
                "actions": [
                    // Action 1 : configuration WMTS de la pyramide
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WMTS-TMS",
                            "name": "{params.producteur}_WMTS",
                            "layer_name": "{params.producteur}",
                            "type_infos": {
                                "title": "{params.producteur}",
                                "abstract": "Chantier PCRS {params.producteur}",
                                "keywords": ["PCRS", "Raster"],
                                "used_data": [
                                    {
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={params.producteur}), TAGS(type=PCRS)]}",
                                        "bottom_level": "22",
                                        "top_level": "6"
                                    }
                                ]
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "configuration WMTS du chantier PCRS {params.producteur}"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "type": "PCRS",
                            "datasheet_name": "{params.producteur}"                       
                        }
                    },
                    // Action 2 : publication WMTS de la pyramide
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={params.producteur}_WMTS), TAGS(type=PCRS)]}"
                        },
                        "body_parameters": {
                            // Endpoint de type WMTS-TMS (id trouvé en récupérant les informations de l'entrepôt)
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WMTS-TMS)]}",
                            "visibility": "PRIVATE",
                            "open": true
                        }
                    },
                    // Action 3 : configuration WMSRaster de la pyramide
                    {
                        "type": "configuration",
                        "body_parameters": {
                            "type": "WMS-RASTER",
                            "name": "{params.producteur}_WMSR",
                            "layer_name": "{params.producteur}",
                            "type_infos": {
                                "title": "{params.producteur}",
                                "abstract": "Chantier PCRS {params.producteur}",
                                "keywords": ["PCRS", "Raster"],
                                "used_data": [
                                    {
                                        // On récupère l'id de la Donnée Stockée créée à l'étape précédente grâce à son nom, son type et l'un de ses tags
                                        "stored_data": "{store_entity.stored_data.infos._id [INFOS(name={params.producteur}), TAGS(type=PCRS)]}",
                                        "bottom_level": "18",
                                        "top_level": "0"
                                    }
                                ]
                            }
                        },
                        // Liste des commentaires ajoutés à la Configuration
                        "comments": [
                            "configuration WMSRaster du chantier PCRS {params.producteur}"
                        ],
                        // Liste des tags ajoutés à la Configuration
                        "tags": {
                            "type": "PCRS",
                            "datasheet_name": "{params.producteur}"                    }
                    },
                    // Action 4 : publication WMSRaster de la pyramide
                    {
                        "type": "offering",
                        "url_parameters": {
                            // On récupère l'id de la Configuration créée à l'étape précédente grâce à son nom et l'un de ses tags
                            "configuration": "{store_entity.configuration.infos._id [INFOS(name={params.producteur}_WMSR), TAGS(type=PCRS)]}"
                        },
                        "body_parameters": {
                            // Endpoint de type WMS (id trouvé en récupérant les informations de l'entrepôt)
                            "endpoint": "{store_entity.endpoint.infos._id [INFOS(type=WMS-RASTER)]}",
                            "visibility": "PRIVATE",
                            "open": true
                        }
                    }
                ],
                "parents": [
                    "pyramide"
                ]
            }
        }
    }
}