cwcwidth>=0.1.9
lxml>=4.6.3

[Fluent]
fluent.syntax==0.19.0

[INI]
iniparse==0.5

[Levenshtein]
python-Levenshtein>=0.21.0

[Markdown]
mistletoe==1.4.0

[PHP]
phply==1.2.6

[RC]
pyparsing==3.2.1

[Subtitles]
aeidon==1.15

[Trados]
BeautifulSoup4>=4.10.0

[YAML]
ruamel.yaml==0.18.10

[all]
aeidon==1.15
BeautifulSoup4>=4.10.0
charset-normalizer==3.4.1
cheroot==10.0.1
fluent.syntax==0.19.0
iniparse==0.5
mistletoe==1.4.0
phply==1.2.6
pyenchant==3.2.2
pyparsing==3.2.1
python-Levenshtein>=0.21.0
ruamel.yaml==0.18.10
vobject==0.9.9

[chardet]
charset-normalizer==3.4.1

[iCal]
vobject==0.9.9

[spellcheck]
pyenchant==3.2.2

[tmserver]
cheroot==10.0.1
