ovos-audio>=0.0.2,~=0.0
ovos-utils>=0.0.35,~=0.0
ovos-config>=0.0.10,~=0.0
phoneme-guesser~=0.1
ovos-plugin-manager>=0.0.26a16,~=0.0
neon-utils[network,sentry,signal]>=1.12.1a2,~=1.9
click~=8.0
click-default-group~=1.2
ovos-bus-client>=0.0.3,~=0.0
ovos-plugin-common-play>=0.0.6,~=0.0
ovos-ocp-m3u-plugin~=0.0.1
ovos-ocp-rss-plugin~=0.0.2
ovos-ocp-files-plugin~=0.13
ovos-ocp-news-plugin~=0.0.3

[docker]
neon-lang-plugin-libretranslate>=0.2.1a2,~=0.2
ovos-tts-plugin-mimic~=0.2
neon-tts-plugin-coqui>=0.8.1a3,~=0.7
