appdirs
click>=8.0
jinja2>=2.10
kubernetes
mypy
packaging
pycryptodome>=3.17.0
pyyaml>=6.0
typing-extensions>=4.4.0
importlib-metadata>=7.0.1
importlib-resources>=6.1.1

[dev]
altgraph==0.17.4
appdirs==1.4.4
astroid==3.3.5
attrs==24.2.0
backports-tarfile==1.2.0
black==24.10.0
build==1.2.2.post1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-log==0.4.0
coverage==7.6.7
cryptography==43.0.3
dill==0.3.9
docutils==0.21.2
durationpy==0.9
google-auth==2.36.0
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
isort==5.13.2
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.8.0
jinja2==3.1.4
keyring==25.5.0
kubernetes==31.0.0
markdown-it-py==3.0.0
markupsafe==3.0.2
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.5.0
mypy==1.13.0
mypy-extensions==1.0.0
nh3==0.2.18
oauthlib==3.2.2
packaging==24.2
pathspec==0.12.1
pip-tools==7.4.1
pkginfo==1.10.0
platformdirs==4.3.6
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
pygments==2.18.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pylint==3.3.1
pyproject-hooks==1.2.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
readme-renderer==44.0
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rsa==4.9
scriv==1.5.1
secretstorage==3.3.3
six==1.16.0
tomli==2.1.0
tomlkit==0.13.2
twine==5.1.1
types-docutils==0.21.0.20241005
types-pyyaml==6.0.12.20240917
types-setuptools==75.5.0.20241122
typing-extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
wheel==0.45.0
zipp==3.21.0

[full]
tutor-android<20.0.0,>=19.0.0
tutor-cairn<20.0.0,>=19.0.0
tutor-credentials<20.0.0,>=19.0.0
tutor-discovery<20.0.0,>=19.0.0
tutor-ecommerce<20.0.0,>=19.0.0
tutor-forum<20.0.0,>=19.0.0
tutor-indigo<20.0.0,>=19.0.0
tutor-jupyter<20.0.0,>=19.0.0
tutor-mfe<20.0.0,>=19.0.0
tutor-minio<20.0.0,>=19.0.0
tutor-notes<20.0.0,>=19.0.0
tutor-webui<20.0.0,>=19.0.0
tutor-xqueue<20.0.0,>=19.0.0
