dkist-processing-common==10.5.12
dkist-processing-math==2.1.2
dkist-header-validator==5.1.1
dkist-fits-specifications==4.11.0
astropy==6.1.5
numpy==1.26.4
sunpy==5.1.3
scipy==1.15.1
pillow==10.3.0
moviepy==2.0.0
dkist-spectral-lines==3.0.0
dkist-service-configuration==2.2

[asdf]
dkist-processing-common[asdf]
dkist-inventory[asdf]==1.6.1

[docs]
sphinx
sphinx-astropy
sphinx-changelog
sphinx-autoapi
pytest
towncrier
dkist-sphinx-theme

[grogu]
dkist
pyparsing
dkist-inventory>=1.6.0

[inventory]
dkist-processing-common[inventory]
dkist-inventory==1.6.1

[quality]
dkist-quality==1.2.0

[test]
pytest
pytest-cov
pytest-mock
pytest-xdist
towncrier
dkist-data-simulator>=5.2.3
dkist-processing-vbi[inventory]
dkist-processing-vbi[asdf]
dkist-processing-vbi[quality]
