[metadata]
name = imc-analysis
version = 2025.2.122
description = A multi-file Python command line tool with commands qc, phenotype, and visualize.
long_description = file: README.metadata
long_description_content_type = text/markdown
author = Junbum Kim
author_email = jkim0810@gmail.com
url = https://github.com/jkim810/imc-analysis

[options]
packages = find:
include_package_data = True
install_requires = 
	click
	pathlib
	tifffile
	tqdm
	pandas
	squidpy==1.6.1
	scanpy==1.10.3
	anndata==0.9.1
	scikit-image==0.20.0
	scipy==1.9.1
	seaborn
	pyyaml==6.0
	pydot==1.4.2
	pingouin
python_requires = >=3.8

[options.entry_points]
console_scripts = 
	imc-analysis = imc_analysis.main:cli

[options.packages.find]

[egg_info]
tag_build = 
tag_date = 0

